<div class="ranking">
  <div id="change_ranking_date">
    <div id="prev_date"><%= link_to('昨日のランキングを見る', url_for(:controller => 'ranking', :date => (@date - 1).to_s)) %></div>
  <% if(@date < Date.today) %>
    <div id="next_date"><%= link_to('明日のランキングを見る', url_for(:controller => 'ranking', :date => (@date + 1).to_s)) %></div>
  <% end %>
  </div>
  <h2 class="ranking_title"><%= @date.year %>年<%= @date.month %>月<%= @date.day %>日のランキング</h2>
  <% number = 0 %>
<% @ranking.each do |item| %>
  <div class="ranking_item">
    <div class="item_side">
      <div class="item_image">
        第<%= (number+=1) %>位<br />
        <%= link_to(image_tag(item.big_image_url, :alt => item.item_name), item.affiliate_url) %>
      </div>
      <div class="item_info">
        <table>
          <tr>
            <td><%= cut_str(item.item_caption, 50) %></td>
          </tr>
        </table>
      </div>
    </div>

    <div class="item_contents">
      <%= link_to(item.item_name, item.affiliate_url) %><br/ >
    </div>
    <div class="item_tweets">
      <div align="right"><%= link_to "Tweets count: #{item.tweets.count}", url_for(:controller => 'rakuten_item', :id => item.id) %></div>
      <table>
        <% count = 0 %>
        <% item.tweets.each do |tweet| %>
        <% break if(count+=1) > 5 %>
        <tr>
          <td><%= link_to(image_tag(tweet.twitter_user.profile_image_url, :width => 30, :alt => tweet.twitter_user.username), url_for('http://twitter.com/' + tweet.twitter_user.username)) %></td>
          <td><%= tweet.text %></td>
        </tr>
        <% end %>
      </table>
      <%= link_to '全てのツイートを見る', url_for(:controller => 'rakuten_item', :action => 'index', :id => item.id) %>
    </div>
  </div>
  <br />
<% end %>
</div>
